<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="short-description" style="background-color: white; border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12px; margin-bottom: 27px; padding-bottom: 27px;">
<h5 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
uick overview:</h5>
<div class="std" itemprop="description" style="box-sizing: border-box; font-size: 13px; line-height: 2em;">
<h4 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 18px; letter-spacing: -0.4px; line-height: 24px; margin-bottom: 10px; margin-top: 0px;">
<i style="font-weight: normal;">This document is prepared by DOD IT Solutions, to give you an idea of how our<a href="http://phpreadymadescripts.com/shop/food-ecommerce-script.html">&nbsp;FOOD SCRIPT</a>&nbsp;features would be. Every business wish to be one or other way the same this can be done effectively with many number of vendors at your store and with customizing categories.Unlimited Store owners can add their stores and products, then you have reached the right place. Our&nbsp; Food &nbsp;Script has all the relevant features and benefits that could result in bringing a hike to your business career.</i></h4>
</div>
</div>
<form action="http://phpreadymadescripts.com/checkout/cart/add/uenc/aHR0cDovL3BocHJlYWR5bWFkZXNjcmlwdHMuY29tL3Nob3AvZm9vZC1lY29tbWVyY2Utc2NyaXB0Lmh0bWw,/product/296/form_key/gQtwHN5sIxM077vP/" id="product_addtocart_form" method="post" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12px;">
<div class="add-to-box" style="box-sizing: border-box;">
<br />
<br />
<br />
<br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GENERAL FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box;">
Placement of order<br />
Notifications to both parties<br />
Stage of confirmation<br />
Preparation of food<br />
Delivery gets assigned<br />
Delivery of food</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
UNIQUE FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box;">
Easy Search<br />
Search Engine Optimized<br />
User Generated Content<br />
User engagement<br />
Beneficial for Businesses<br />
Advertising Option for Businesses<br />
Additional revenue sources</div>
<div style="box-sizing: border-box;">
<br /></div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
USER PANEL:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forgot password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment page</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Products</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Online shopping</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick launch</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">All-in-one platform</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">One-time payment</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status</em></li>
</ul>
<div>
<i><br /></i></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
ADMIN:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Product images and videos</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Product booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Item management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel item</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Control panel</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Booking report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet deposit/print /cancel</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Statistics</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">General settings</em></li>
</ul>
<div>
<i><br /></i></div>
<div>
<i>Check Out Our Product in:</i></div>
<div>
<i><br /></i></div>
<div>
<span id="docs-internal-guid-516577cc-a755-55e7-5605-cfc60489b2bc"><a href="https://www.doditsolutions.com/food-panda-clone/http://phpreadymadescripts.com/big-basket-script.htmlhttp://scriptstore.in/product/food-panda-clone/">https://www.doditsolutions.com/food-panda-clone/</a></span><br />
<a href="https://www.doditsolutions.com/food-panda-clone/http://phpreadymadescripts.com/big-basket-script.htmlhttp://scriptstore.in/product/food-panda-clone/">http://phpreadymadescripts.com/big-basket-script.html</a><br />
<a href="https://www.doditsolutions.com/food-panda-clone/http://phpreadymadescripts.com/big-basket-script.htmlhttp://scriptstore.in/product/food-panda-clone/">http://scriptstore.in/product/food-panda-clone/</a></div>
<div>
<i><br /></i></div>
<div>
<i><br /></i></div>
</div>
</div>
</div>
</div>
</div>
</section><br />
<div style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px; margin-bottom: 15px;">
<br /></div>
<div style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;">
<br /></div>
</div>
</form>
</div>
